spring.datasource.url=jdbc:mysql://192.168.64.4:3306/test
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp